NEXT_PUBLIC_SANITY_TOKEN = "sk41F6tiDLAgMgflYWqATQrsqQ4iHW8eEw0G6EqO1NWJQ79PUv5fxjOfE8KuiTumopvTWUqsZgRiNYMY5aMM9hsGIC6d76Di5iw6oGM8PlVB8mdnMPDD4GvtwgJuxQTcrzVAHyDqwBrBC4f0ZUXgDRDrD1TBsklX7ekD9WfgkVJ9cB5gwCRN "
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NGhuqSC55hSRJUtagC8heSFYoCoVHjhMOG5wTSuJbaCj0Wx22vYxYit811tyWx5RdLn1c7PwgUuon7ufnMmDwOi00aPmv1WyN"
NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51NGhuqSC55hSRJUtVOov2LPOqZkfcCHrB7Kl2bXzDrfQqkQKCVzY2lJevmEaU3lnaT06xnCGiwLuEaWYzdDWVNx900DAmaLi9g"





